body {
    font-family: 'Sora', sans-serif;
    margin: 0;

}

.container {
    width: 1321px;
    height: 646px;
    background: #161616;
    border-radius: 30px;
    margin-top: 50px;
    margin-bottom: 130px;

}

.introduction {
    display: flex;

}


.t-text {
    font-weight: 700;
    font-size: 70px;
}

.paragraph1 {

    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    width: 506px;
    height: 78px;
    margin-bottom: 0;
}

main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}



.i-title {
    color: white;
    width: 531px;
    height: 424px;
    margin-left: 106px;
    font-size: 70px;
    margin-top: 0;
    margin-bottom: 0;
}

.i-title h1 {
    margin-top: 111px;
    margin-bottom: 0;
    line-height: 80px;

}

.player {
    width: 581px;
    height: 613px;
    margin-left: 24px;
    margin-top: 33px;

}

.player img {
    width: 581px;
    height: 613px;
}

/* Button Section */


button {
    border: none;
    color: #fff;
    text-align: center;
    font-size: 20px;
    padding: 16px;
    transition: all 0.5s;
    cursor: pointer;
    box-shadow: 0 10px 20px -8px rgba(0, 0, 0, .7);
    width: 187px;
    height: 56px;
    background: #DD0000;
    border-radius: 5px;
    margin-top: 46px;
}

button {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}


button:after {
    content: 'Â»';
    /* font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f105";
    justify-items: center; */
    position: absolute;
    opacity: 0;
    top: 14px;
    right: -30px;
    transition: 0.5s;

}

button:hover {
    padding-right: 24px;
    padding-left: 8px;
}

button:hover:after {
    opacity: 1;
    right: 30px;
}

/* Button Section END */

/*                           Section 02             */
.container-2 {
    width: 1321px;
    height: 790px;
    /* border: 1px solid rebeccapurple; */
    margin-bottom: 40px;
    border-radius: 30px;
}

.merge-flex {
    display: flex;
    gap: 24px;
}

.box-1 {
    width: 312px;
    height: 312px;
    background: #161616;
    border-radius: 10px;
}

.side-menu {

    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 30px;
}

.anchor {
    text-decoration: none;
    color: black;
}

.anchor-2 {
    text-decoration: none;
    color: rgb(249, 249, 249);
}


.menu-box {
    width: 252px;
    height: 64px;
    background: #FFFFFF;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#color {
    background-color: #DD0000;
}

.side-menu {
    padding-top: 30px;
}

.container-3 {
    width: 312px;
    height: 362px;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    color: rgba(22, 22, 22, 0.7);
}

.container-3 img {
    width: 312px;
    height: 175px;
    border-radius: 10px 10px 0px 0px;
}

.screen {
    width: 100px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 15px;
    border: 1px solid #161616;
    border-radius: 5px;
}

.screen p {
    margin: 0;
}

.container-3 h4 {
    font-size: 18px;
    line-height: 27px;
    padding: 0px 0px 20px 20px;
    margin: 0;

    color: #161616;
}

/*fafadfafadf */
.icon-color {
    color: #161616;
}

.shift {
    display: flex;
    gap: 30px;
    margin-left: 20px;
}

.gap span {
    margin-left: 13px;
    font-weight: 400;
    font-size: 16px;
}

.group-data {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
}

footer {
    margin-top: 40px;
    width: 100%;
    height: 444px;
    background: #161616;
}

footer h2 {
    padding-top: 130px;
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
    text-align: center;
    color: #FFFFFF;
    margin: 0;

}

footer a {
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #B9B9B9;
}

.july {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.social-icon {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    gap: 30px;

}

.hidden {
    width: 131px;
    height: 47px;
    left: 352px;
    top: 1944.21px;
    background: #DD0000;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.hidden a {
    text-decoration: none;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-align: center;

    color: #FFFFFF;


}

.flex-new {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-box:hover {
    background-color: rgba(229, 223, 223, 0.904);
    cursor: pointer;
}





/* ......................RESPONSIVE............................. */

@media only screen and (max-width:688px) {

    .container,
    .container-2 {
        width: 100%;
        height: 100%;
        margin-bottom: 24px;

    }



    .introduction {
        flex-direction: column;
        align-items: center;
    }

    .player {
        width: 233px;
        height: 240px;

    }



    .player img {
        width: 233px;
        height: 240px;
    }

    .i-title {
        width: 258px;
        height: 178px;
        margin-bottom: 70px;
        margin-left: 0;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .t-text {
        margin-right: 0;
    }


    .button {
        width: 161px;
        height: 35px;
        margin-right: 30px;


    }

    button {
        margin-top: 0;
    }

    .i-title h1 {
        width: 228px;
        height: 66px;
        font-weight: 700;
        font-size: 22px;
        line-height: 33px;
        /* text-align: center; */
        margin: 28px 0 0 0;
        padding: 0;

    }

    .i-title p {
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        /* text-align: center; */
    }

    .paragraph1 {
        width: 258px;
        height: 48px;
        text-overflow: ellipsis;
        text-align: center;
        overflow: hidden;
        white-space: nowrap;

    }

    .div-1 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box-1 {
        background-color: #FFFFFF;


    }

    .menu-box {
        border: 1px solid #E8E8E8;
        border-radius: 10px;
    }

    .side-menu {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
    }

    .merge-flex {
        flex-direction: column;
    }


    .group-data {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;

    }

    footer {
        height: 100%;
        width: 100%;
        padding-bottom: 20px;
    }

    .july {
        flex-direction: column;
        align-items: center;

    }

    .social-icon {
        padding-bottom: 40px;
    }

    .flex-new {
        display: none;
    }







}

/* Second One''''''' */
@media only screen and (min-width:689px) and (max-width:992px) {

    .container,
    .container-2 {
        width: 100%;
        height: 100%;

    }

    .container-2 {
        padding-bottom: 80px;
    }

    section {
        padding-bottom: 20px;
    }



    .container {
        width: 734px;
        height: 398px;
    }


    .player {
        margin-top: 78px;
        width: 323px;
        height: 340px;
        margin-left: 17px;

    }



    .player img {
        width: 323px;
        height: 340px;

    }

    .i-title {
        margin-left: 76px;
        width: 316px;
        height: 276px;

    }

    .t-text {
        margin-right: 0;
    }


    .button {
        margin-top: 0;

    }

    button {
        margin-top: 0;

    }

    .i-title h1 {
        margin-top: 61px;
        width: 289px;
        height: 150px;
        font-weight: 700;
        font-size: 40px;
        line-height: 50px;
        color: #FFFFFF;

    }

    .i-title p {
        width: 310px;
        height: 48px;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        color: #FFFFFF;
    }

    .paragraph1 {
        text-overflow: ellipsis;
        text-align: center;
        overflow: hidden;
        white-space: nowrap;
        width: 310px;
        height: 48px;

    }

    .div-1 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70px;
    }

    .box-1 {
        background-color: transparent;


    }

    .menu-box {
        border: 1px solid #E8E8E8;
        border-radius: 10px;
        width: 230px;
        height: 64px;

    }

    .anchor,
    .anchor-2 {
        width: 200px;
        display: flex;
        justify-content: center;
    }

    .side-menu {

        display: flex;

        justify-content: center;
        align-items: center;
        gap: 22px;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }

    .merge-flex {
        flex-direction: column;


    }

    .container-2 {
        margin-bottom: 0;
    }

    .group-data {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 20px;

    }

    footer {
        height: 100%;
        width: 100%;
        /* padding-bottom: 200px; */
    }

    footer h2 {
        margin-bottom: 60px;
    }


    .july a {
        align-items: center;
        font-weight: 500;
        font-size: 16px;
        line-height: 50px;
        text-align: center;
        margin: 0;


    }

    .july {
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        font-weight: 500;
        font-size: 20px;
        line-height: 50px;
        text-align: center;
        margin: 0 80px;

    }

    .social-icon {
        padding-bottom: 100px;

    }

    .flex-new {
        display: visible;
    }

    .social-icon a {
        align-items: center;

    }



}


@media only screen and (min-width:993px) and (max-width:1600px) {

    .flex-new {
        display: none;
    }
}